--cpu Cortex-M4.fp
"stm32f407_cube_nortos\system_stm32f4xx.o"
"stm32f407_cube_nortos\can.o"
"stm32f407_cube_nortos\usart.o"
"stm32f407_cube_nortos\tim.o"
"stm32f407_cube_nortos\adc.o"
"stm32f407_cube_nortos\stm32f4xx_it.o"
"stm32f407_cube_nortos\stm32f4xx_hal_msp.o"
"stm32f407_cube_nortos\gpio.o"
"stm32f407_cube_nortos\sdio.o"
"stm32f407_cube_nortos\main.o"
"stm32f407_cube_nortos\usb_otg.o"
"stm32f407_cube_nortos\i2c.o"
"stm32f407_cube_nortos\spi.o"
"stm32f407_cube_nortos\car.o"
"stm32f407_cube_nortos\contact.o"
"stm32f407_cube_nortos\odometry.o"
"stm32f407_cube_nortos\pid.o"
"stm32f407_cube_nortos\encoder.o"
"stm32f407_cube_nortos\startup_stm32f407xx.o"
"stm32f407_cube_nortos\stm32f4xx_hal_flash_ex.o"
"stm32f407_cube_nortos\stm32f4xx_hal_flash.o"
"stm32f407_cube_nortos\stm32f4xx_ll_sdmmc.o"
"stm32f407_cube_nortos\stm32f4xx_hal_sd.o"
"stm32f407_cube_nortos\stm32f4xx_hal_tim.o"
"stm32f407_cube_nortos\stm32f4xx_hal_adc_ex.o"
"stm32f407_cube_nortos\stm32f4xx_hal_pwr_ex.o"
"stm32f407_cube_nortos\stm32f4xx_hal_rcc_ex.o"
"stm32f407_cube_nortos\stm32f4xx_hal_dma.o"
"stm32f407_cube_nortos\stm32f4xx_hal_i2c.o"
"stm32f407_cube_nortos\stm32f4xx_hal_spi.o"
"stm32f407_cube_nortos\stm32f4xx_hal_uart.o"
"stm32f407_cube_nortos\stm32f4xx_hal_gpio.o"
"stm32f407_cube_nortos\stm32f4xx_hal_can.o"
"stm32f407_cube_nortos\stm32f4xx_hal.o"
"stm32f407_cube_nortos\stm32f4xx_hal_adc.o"
"stm32f407_cube_nortos\stm32f4xx_hal_pwr.o"
"stm32f407_cube_nortos\stm32f4xx_hal_cortex.o"
"stm32f407_cube_nortos\stm32f4xx_hal_rcc.o"
"stm32f407_cube_nortos\stm32f4xx_hal_i2c_ex.o"
"stm32f407_cube_nortos\stm32f4xx_hal_tim_ex.o"
"stm32f407_cube_nortos\stm32f4xx_hal_flash_ramfunc.o"
"stm32f407_cube_nortos\stm32f4xx_hal_dma_ex.o"
--library_type=microlib --strict --scatter "STM32F407_Cube_NoRTOS\STM32F407_Cube_NoRTOS.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F407_Cube_NoRTOS.map" -o STM32F407_Cube_NoRTOS\STM32F407_Cube_NoRTOS.axf